version: '2'
services:
    bibaldenis-mariadb:
        container_name: bibaldenis-mariadb
        image: mariadb:10.1.17
        # volumes:
        #     - ~/volumes/jhipster/BibalDenis/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=bibaldenis
        ports:
            - 3306:3306
