version: '2'
services:
    bibaldenis-mariadb:
        container_name: bibaldenis-mariadb
        image: mariadb:latest
        # volumes:
        #     - ~/volumes/jhipster/BibalDenis/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=BibalDenis
        ports:
            - 3306:3306
